AUTO=1
BREAK=2
BOOLEAN=3
DO=4
ELSE=5
FALSE=6
FLOAT=7
FOR=8
FUNCTION=9
IF=10
INTEGER=11
RETURN=12
STRING=13
TRUE=14
WHILE=15
VOID=16
OUT=17
CONTINUE=18
OF=19
INHERIT=20
ARRAY=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
AND=27
OR=28
NOT=29
EQUAL=30
NOT_EQUAL=31
LESS=32
LESS_EQUAL=33
GREATER=34
GREATER_EQUAL=35
CONCAT=36
ASSIGN=37
LB=38
RB=39
LSB=40
RSB=41
LCB=42
RCB=43
SEMI=44
COLON=45
COMMA=46
DOT=47
ID=48
INT_LIT=49
FLOAT_LIT=50
BOOL_LIT=51
STRING_LIT=52
WS=53
BLOCK_CMT=54
LINE_CMT=55
ILLEGAL_ESCAPE=56
UNCLOSE_STRING=57
ERROR_CHAR=58
'auto'=1
'break'=2
'boolean'=3
'do'=4
'else'=5
'false'=6
'float'=7
'for'=8
'function'=9
'if'=10
'integer'=11
'return'=12
'string'=13
'true'=14
'while'=15
'void'=16
'out'=17
'continue'=18
'of'=19
'inherit'=20
'array'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'&&'=27
'||'=28
'!'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'::'=36
'='=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
';'=44
':'=45
','=46
'.'=47
